// init APP
export const GET_AUTH_STATUS = "GET_AUTH_STATUS";
export const GET_AUTH_STATUS_SUCCESS = "GET_AUTH_STATUS_SUCCESS";
export const GET_AUTH_STATUS_ERROR = "GET_AUTH_STATUS_ERROR";

// USER DATA
export const GET_USER_DATA = "GET_USER_DATA";
export const GET_USER_DATA_SUCCESS = "GET_USER_DATA_SUCCESS";
export const GET_USER_DATA_ERROR = "GET_USER_DATA_ERROR";

// LOG IN
export const LOGGING = "LOGGING";
export const LOGGING_SUCCESS = "LOGGING_SUCCESS";
export const LOGGING_ERROR = "LOGGING_ERROR";

export const LOGOUT = "LOGOUT";
