export const GET_TITLES = "GET_TITLES";
export const GET_TITLES_SUCCESS = "GET_TITLES_SUCCESS";
export const GET_TITLES_ERROR = "GET_TITLES_ERROR";

export const GET_AREAS = "GET_AREAS";
export const GET_AREAS_SUCCESS = "GET_AREAS_SUCCESS";
export const GET_AREAS_ERROR = "GET_AREAS_ERROR";

export const GET_LOCATIONS = "GET_LOCATIONS";
export const GET_LOCATIONS_SUCCESS = "GET_LOCATIONS_SUCCESS";
export const GET_LOCATIONS_ERROR = "GET_LOCATIONS_ERROR";

export const GET_MUNICIPIOS = "GET_MUNICIPIOS";
export const GET_MUNICIPIOS_SUCCESS = "GET_MUNICIPIOS_SUCCESS";
export const GET_MUNICIPIOS_ERROR = "GET_MUNICIPIOS_ERROR";

export const GET_REGIONS = "GET_REGIONS";
export const GET_REGIONS_SUCCESS = "GET_REGIONS_SUCCESS";
export const GET_REGIONS_ERROR = "GET_REGIONS_ERROR";
