export const GET_COMMITMENTS = "GET_COMMITMENTS";
export const GET_COMMITMENTS_SUCCESS = "GET_COMMITMENTS_SUCCESS";
export const GET_COMMITMENTS_ERROR = "GET_COMMITMENTS_ERROR";

export const PUT_COMMITMENT = "PUT_COMMITMENT";
export const PUT_COMMITMENT_SUCCESS = "PUT_COMMITMENT_SUCCESS";
export const PUT_COMMITMENT_ERROR = "PUT_COMMITMENT_ERROR";

export const GET_INFO_COMMITMENT = "GET_INFO_COMMITMENT";
export const GET_INFO_COMMITMENT_SUCCESS = "GET_INFO_COMMITMENT_SUCCESS";
export const GET_INFO_COMMITMENT_ERROR = "GET_INFO_COMMITMENT_ERROR";
