export const GET_OFFICERS = "GET_OFFICERS";
export const GET_OFFICERS_SUCCESS = "GET_OFFICERS_SUCCESS";
export const GET_OFFICERS_ERROR = "GET_OFFICERS_ERROR";

export const PUT_OFFICER = "PUT_OFFICER";
export const PUT_OFFICER_SUCCESS = "PUT_OFFICER_SUCCESS";
export const PUT_OFFICER_ERROR = "PUT_OFFICER_ERROR";

export const UPDATE_OFFICER = "UPDATE_OFFICER";
export const UPDATE_OFFICER_SUCCESS = "UPDATE_OFFICER_SUCCESS";
export const UPDATE_OFFICER_ERROR = "UPDATE_OFFICER_ERROR";
