export const GET_TOPICS = "GET_TOPICS";
export const GET_TOPICS_SUCCESS = "GET_TOPICS_SUCCESS";
export const GET_TOPICS_ERROR = "GET_TOPICS_ERROR";

export const PUT_TOPICS = "PUT_TOPICS";
export const PUT_TOPICS_SUCCESS = "PUT_TOPICS_SUCCESS";
export const PUT_TOPICS_ERROR = "PUT_TOPICS_ERROR";
