export const GET_STATICAL_ANNEX = "GET_STATICAL_ANNEX";
export const GET_STATICAL_ANNEX_SUCCESS = "GET_STATICAL_ANNEX_SUCCESS";
export const GET_STATICAL_ANNEX_ERROR = "GET_STATICAL_ANNEX_ERROR";

export const PUT_STATICAL_ANNEX = "PUT_STATICAL_ANNEX";
export const PUT_STATICAL_ANNEX_SUCCESS = "PUT_STATICAL_ANNEX_SUCCESS";
export const PUT_STATICAL_ANNEX_ERROR = "PUT_STATICAL_ANNEX_ERROR";

export const UPDATE_STATICAL_ANNEX = "UPDATE_STATICAL_ANNEX";
export const UPDATE_STATICAL_ANNEX_SUCCESS = "UPDATE_STATICAL_ANNEX_SUCCESS";
export const UPDATE_STATICAL_ANNEX_ERROR = "UPDATE_STATICAL_ANNEX_ERROR";

export const GET_AXLES = "GET_AXLES";
export const GET_AXLES_SUCCESS = "GET_AXLES_SUCCESS";
export const GET_AXLES_ERROR = "GET_AXLES_ERROR";

export const PUT_AXLES = "PUT_AXLES";
export const PUT_AXLES_SUCCESS = "PUT_AXLES_SUCCESS";
export const PUT_AXLES_ERROR = "PUT_AXLES_ERROR";

export const UPDATE_AXLES = "UPDATE_AXLES";
export const UPDATE_AXLES_SUCCESS = "UPDATE_AXLES_SUCCESS";
export const UPDATE_AXLES_ERROR = "UPDATE_AXLES_ERROR";
