// TRANSMISIONES EN VIVO

export const GET_STREAMS = "GET_STREAMS";
export const GET_STREAMS_SUCCESS = "GET_STREAMS_SUCCESS";
export const GET_STREAMS_ERROR = "GET_STREAMS_ERROR";

export const PUT_STREAM = "PUT_STREAM";
export const PUT_STREAM_SUCCESS = "PUT_STREAM_SUCCESS";
export const PUT_STREAM_ERROR = "PUT_STREAM_ERROR";

export const UPDATE_STREAM = "UPDATE_STREAM";
export const UPDATE_STREAM_SUCCESS = "UPDATE_STREAM_SUCCESS";
export const UPDATE_STREAM_ERROR = "UPDATE_STREAM_ERROR";

// VIDEOS

export const GET_VIDEOS = "GET_VIDEOS";
export const GET_VIDEOS_SUCCESS = "GET_VIDEOS_SUCCESS";
export const GET_VIDEOS_ERROR = "GET_VIDEOS_ERROR";

export const PUT_VIDEO = "PUT_VIDEO";
export const PUT_VIDEO_SUCCESS = "PUT_VIDEO_SUCCESS";
export const PUT_VIDEO_ERROR = "PUT_VIDEO_ERROR";

export const UPDATE_MEDIA = "UPDATE_MEDIA";
export const UPDATE_MEDIA_RESPONSE = "UPDATE_MEDIA_RESPONSE";
